{
  "devDependencies": {
    "axios": "^0.19.0",
    "vuepress": "^1.2.0",
    "vuepress-theme-simple": "^0.7.0"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "byline": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev blog",
    "build": "yarn paper && vuepress build blog",
    "paper": "node paper/ && node paper/postformat.js"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
