{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "axios": "^0.19.0",
    "lodash.template": "^4.5.0",
    "mixin-deep": "^2.0.1",
    "set-value": "^2.0.1",
    "vuepress": "^1.2.0",
    "vuepress-theme-simple": "^0.7.0"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn paper_dev && vuepress dev blog",
    "build": "yarn paper && vuepress build blog",
    "build_only": " vuepress build blog",
    "paper": "node paper/",
    "format_code": "node paper/codeformat.js",
    "paper_dev": "yarn paper && yarn format_code",
    "sitemap": "node paper/sitemap.js"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
